import re
import uuid

class multiregex(object):

    def __init__(self,rules):
        merge = []
        self.messages = {}

        for regex in rules:
            name = "g"+str(uuid.uuid4()).replace('-','')
            merge += ["(?P<%s>%s)" % (name,regex)]

        self.re=re.compile('|'.join(merge))

    def __call__(self,s):
        result = self.re.search(s) 

        if result:
            groups = result.groupdict()
            return (next((self.messages[x], groups[x]) for x in groups.keys() if groups[x]))

rules = [("Embiid$"),
            ("Durant$"),
            ("James$")]

m=multiregex(rules)   
tests=["Joel Embiid", "Kevin Durant", "Lebron James"]


for text,hit in (m(x) for x in tests):
    print("%s %s" % (hit,text))

#messages variable is equivalent to our model endings